


# Mount point           FStype          Device                                                                    Flags
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo             flags=display="ProInfo";backup=1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram               flags=display="NvRAM";backup=1;flashimg=1
/protect_f              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1            flags=display="Protect_F";backup=1
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2            flags=display="Protect_S";backup=1
/lk                     emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                  flags=display="Uboot";backup=1;flashimg=1
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2                 flags=display="Uboot2";backup=1;flashimg=1;subpartitionof=/lk;
/para                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                flags=display="Para";backup=1
/logo                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                flags=display="Logo";backup=1;flashimg=1
/oem 			ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem 		  flags=display="OEM";backup=1
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/secro                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro               flags=display="Secro";backup=1
/keystore               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/keymaster      	emmc      	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keymaster
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                flags=display="Tee1";backup=1;flashimg=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                flags=display="Tee2";backup=1;flashimg=1
/frp                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                 flags=display="Frp";backup=1
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata              flags=display="NvData";backup=1
/metadata               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/idd           	        ext4   	        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/diag             	  flags=display="Diag";backup=1;
/rca            	ext4      	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/apps_log         	  flags=display="AppsLog";backup=1;usermrf;
/qns            	ext4      	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/Qnovo               flags=display="Qnovo";backup=1;
/ta             	emmc      	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/TA                  flags=display="Trim-Area";backup=1;flashimg=1
/md1img			emmc 		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp 		emmc 		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp 
/md1arm7 		emmc 		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 
/md3img			emmc 		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img 

/boot                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                flags=backup=1;canbewiped;wipeingui
/recovery               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery            flags=backup=1;canbewiped;wipeingui
/system                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system              flags=backup=1;canbewiped;wipeingui
/system_image           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache                  ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache               flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/cache                  f2fs            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache               flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data                   ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata            flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/data                   f2fs            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata            flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

# Removable storage
/external_sd            vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1                                flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg auto /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";backup=0;wipeingui;storage;removable


